<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="headerTextSize">25sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>
    <dimen name="column_1_right_margin">8dp</dimen>

</resources>