<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anulom.service.bookappointmentlibrary">
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application>
        <activity android:name=".RescheduleBookAppintmentActivity"></activity>
        <activity android:name=".RescheduleSlotActivity" />
        <activity android:name=".RescheduleCityActivity" />
        <activity android:name=".RescheduleActivity" />
        <activity android:name=".CancelAppointment" />
        <activity android:name=".AppointmentDetailsActivity" />
        <activity android:name=".BookAppintmentActivity" />
        <activity android:name=".SlotActivity" />
        <activity android:name=".ChooseCityActivity" />
        <activity android:name=".AppointmentDashBoardActivity" />
    </application>

</manifest>